## USER IP BANNING
<Limit GET POST>
 order allow,deny
 deny from 5.248.87.210
 deny from 91.231.40.27
 deny from 178.137.80.158
 deny from 188.143.232.111
 deny from 193.105.210.216
 deny from 46.118.121.141
 deny from 188.143.232.230
 allow from all
</Limit>

RewriteEngine on

# блокируем боты
RewriteCond %{HTTP_USER_AGENT} (bingbot|MJ12bot|AhrefsBot|SolomonoBot) [NC]
RewriteRule .* - [R=403,L]

###ip is not your ip. Change ip to see maintenance page
##RewriteCond %{REMOTE_ADDR} !^95\.153\.113\.151
##RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1
###
##requests made not to maintenance.php ...
#RewriteCond %{REQUEST_URI} !^/maintenance\.php$
#
##rewrite to maintenance.php
#RewriteRule ^(.*)$ /maintenance.php [L]

# редиректим на страницу без www
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php
