<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://rooms.md/catalog/index</loc>
  <changefreq>hourly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://rooms.md/ads/create</loc>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://rooms.md/site/contact</loc>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://rooms.md/user/recovery/recovery</loc>
  <changefreq>hourly</changefreq>
  <priority>0.8</priority>
</url>
</urlset>